CC = gcc 
LN = gcc 
FC = gfortran
LIBS =  -lpthread  -lm 
TEST_LN_FLAGS = # -static

LIBTOOL_COMPILE = libtool --mode=compile $(CC)
LIBTOOL_LINK = libtool --mode=link $(LN) -g -O 
LIBTOOL_INSTALL = libtool --mode=install cp
LIBTOOL_FINISH = libtool --finish

LIB_INSTALLDIR = $(HOME)/lib
INC_INSTALLDIR = $(HOME)/include

#Note: option -fno-strict-aliasing only necessary for GETBIT macro in build_tree_3d.c
#ODIR = ODIR_GCC
#CFLAGS =  -DUSE_PTHREADS -O3 -fno-strict-aliasing -march=nocona -msse2 -funroll-loops -fomit-frame-pointer -Wall
#FFLAGS = -O3 -fno-strict-aliasing -march=nocona -msse2 -funroll-loops -fomit-frame-pointer -Wall

ODIR = ODIR_GCC_DEBUG
CFLAGS = -DUSE_PTHREADS -g -march=nocona -Wall 
FFLAGS =  -g -march=nocona -Wall 

PYTHON = /usr/bin/python2.7
NUMPY_INCLUDE = "/usr/lib/python2.7/dist-packages/numpy/core/include/numpy"

MATLABPATH = /usr/local/MATLAB/R2013a/





